<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontem em CSS</title>
    <style>
        body{
            /*
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt, pc
            px (é o recomendado)

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            em (é o recomendado)
            */
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px; /* 16px geralemnte é 1em (16px = 1em) */
        }

        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font: font-style, font-weigth, font-size, font family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolores repellat sequi itaque rerum sapiente nam quae quaerat facilis, minus voluptates laudantium officiis ab, iure sunt non nostrum, libero iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolore velit fugiat blanditiis, ipsa officia expedita corrupti incidunt sed omnis iusto commodi harum modi autem totam facilis quo aperiam quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere beatae. Dignissimos id eveniet voluptate quasi numquam quo quod nihil sequi vel doloribus reiciendis molestias minus sunt a, eligendi blanditiis.</p>

    <h2>Subtítulos do exercíco</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque maxime voluptatum voluptatem libero blanditiis recusandae voluptates rem, eaque inventore quas dignissimos odio aliquid, iure magnam veniam suscipit officia nam.</p>
</body>
</html>