<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face { 
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio vero inventore, maxime repellat facilis architecto eligendi quidem quas voluptatem dicta nulla velit delectus laudantium! Perferendis distinctio molestiae nesciunt adipisci!</p>
</body>
</html>